[uwsgi]

chdir=/Users/liyang/Desktop/readbook

module = readbook.wsgi:application

socket = 127.0.0.1:8000

wsgi-file = readbook/wsgi.py
# 进程数
processes = 8
# 每个进程的worker数量
workers=5
procname-prefix-spaced = readbook
py-autoreload=1

#指定访问端口
http=127.0.0.1:9000

#启动uwsgi的用户名和用户组
uid=root
gid=root

#启用主进程
master=true
vacuum=true

thunder-lock=true
enable-threads=true

harakiri=30
post-buffering=4096

daemonize=%(chdir)/app_uwsgi.log

pidfile=%(chdir)/app_uwsgi.pid

stats=127.0.0.1:9000
