[uwsgi]

chdir=/Users/liyang/Desktop/COMP9900/project/readbook

module = readbook.wsgi:application

socket = 127.0.0.1:9001
# 进程数
processes = 8
# 每个进程的worker数量
workers=5
procname-prefix-spaced = readbook
py-autoreload=1

#指定访问端口
http=0.0.0.0:9000

#启动uwsgi的用户名和用户组
uid=root
gid=root

#启用主进程
master=true
vacuum=true

thunder-lock=true
enable-threads=true

harakiri=30
post-buffering=4096

daemonize=%(chdir)/uwsgi_conf/uwsgi.log

pidfile=%(chdir)/uwsgi_conf/uwsgi.pid

stats=127.0.0.1:9001
